???????????????????*********************************+++++++++++++++++++++++++****?%%%%%S%S*::::::::;?%*+?*++;+??::,,::,++**+++;:;+:::,,,,,,::*%%?;,..,;;;;;;;;;;+%?*%?;:;+++++;+++++++++++++++++++++++++
?????????????????********************************+++++++++++++++++++++++++++*****?%%%%%S%S*::::::::;?%++*+;;;+??::::,,;*?%?+++;:;+:::,,,,,,::*%%?:,..,;;;;;;;;;;+%?*%?::;++++++++++++++++++++++++;++++++
?????????????????******************************+++++++++++++++++++++++++++++*****?%%%%%S%%*::::::::;?%;;++;;;*??,:::+*?%%%*;;;;:;+,::,,,,,,:;*%%*:,..:;;;;;;;;;;+%??%*::++++;;;;++++++++++++++++++++++++
??????????????*?******************************++++++++++++++++++++++++++++++*****?%%%%%S%%*::::::::;?%;;+;;;;*?*,;+?????%%*;;;::;+,:,,,,,,,:;*%?*:,..:;;;;;;;;;+*?%SS%*;++++++++++++++++++++++++++++++++
???????????????*******************************++++++++++++++++++++++++++++++*****?%%%%%S%%*::::::::;?%;:+;;;:*?*+????**?%%*;;;::;+,,,,,,,,,:;*%?*:,..:;;;;;:;+?%SS%SSS%?*;;+++++++++++++++++++++++++++++
?????????????????****************************+++++++++++++++++++++++++++++++*****?%%%%%S%%*::::::::;?%;:+;;::*?*+??%?**?%%*;;;::;;,,,,,,,,,:;?%?*:,..:;;;;;;?S########S%%+;+++++++++++++++++++++++++++++
????????????????????????***********************+++++++++++++++++++++++++++++*****?%%%%%S%%*::::::::;?%::;;;;:*?*+?%%?**?%%+;;:::;;,,,,,,,,,:;?%?+:,.,:;;;;;?##########S##%++++++++++++++++;+++++++++++++
?????????????????????%SSS%?***********************++++++++++++++++++++++++++*****?%%%%%S%%*::::::::;??::;;;::*?*+?%%?**?%%+:::::;;,,,,,,,,,:;?%?+:,.,;;;;;+S#########S###S+++++++++++++++++;++++;+++++++
????????????****???%S######%?*********+*?%%???****++++++++++++++++++++++++++**????%%%%%S%%*::::::::;??::;;;::*?*+?%??**?%%+:::::;;,,,,,,,,,:+?%?;:..,;;;;;+S########S####S+++++++++++++++++++++++++++;;;
?????????????**?%%S##########S%?******?%SS%%%%%?***++++++++++++++++++++++++***???%S%%%%S%%*::::::::;??::;;;::*?*+?%??**?%%;:::::;:,,,,,,,,,:+???;,..,;;;;;*SSSSSS%SSS##SS%+;++++++++++++++++++++++++++++
??????????????*?%###############%***?SSSS%%%%%%%%??*++++++++++++++++++++++++****??%S%%%S%%*::::::::;??::;;;;;*?++???*+**??;:::::;:,,,,,,,,,:+???;,..,;;;;;;?%%%%%%%%SSSSS?+;;;;++++++++++++++;++++++++++
****************?S###############S%SSSSSSSS%%%%%%%%?++++++++++++++++++++++++****??%S%%%S%%*:::::::::??::;;;;;*?+++++++++++;:::::;:,,,,,,,,,:+%?*;,..:;;;;;;+?%%%%%%?%SSSS*++++++++++++++++++++++++++++++
***+++++++++++++?###############SSSSS####SS%%%%%%%%%?+++++++++;+++++++++++++****??%S%%%S%?*::::,::::??::;;;;;*?+;+++++++++;:::,:;:,,,,,,,,,:+%?*:,..:;;;;;;;?%%%%%??%SSS%+++++++++++++++++++++++++++++++
++++++++++++++++*##@@@#########SSSS######SSSS%%%%%SS%?++++++;;;;;;++++++++++****??%S%%%S%?*::::,,,::??::;;;::*?+;*++++++++;:::,:;:,,,,,,,,,:*%?*:,..:;;;;;:*%%%%S%%*?%SS?+++++++++++++++++++++++++++++++
++++++++++++++++*#@@@@@@######SSSS##SSS###SSSSS%%%%%%%?+++++;+*?*+;+++++++++****??%S%%%S%?*::::,,,::??::;;;::*?++?+++*++++::::,:;:,,,,,,,,,:*%?*:,..:;;;;;;+SS%SSS%?*?%%%+++++++++++++++++++++++++++++++
+++++++++++++++++#@@@@@@@#####SSS###SSS#S###SSS%%%%%%%%?+++++?SSS%+;++++++++****??%S%%%S%?*::::,,,,:??::;;;::*?++****?++++::::,:;:,,,,,,,,,:*%?*:,..:;;;;;;+S%?%SS%?**%%?;++++++++++++++++++++++++++++++
+++++++++++++++++S@@@@@@@@####S######SS######SSS%%%%%%%%*+++*SSS%%?+++++++++****??%S%%%S%??::::,,,,:??::;;;:;*?++**+**++++::::,:;,,,,,,,,,,;*%?+:,..:;;;;;;*%??%%%??**%?+;++++++++++++++++++++++++++++++
+++++++++++++++++S@@@@@@@#####S######S#######SSS%SS%%%%%%?++?SS%%%%*;+++++++****??%S%%%S%??:::,,,,,:*?::;;;::*?++?++*+++++::::,:;,,,,,,,,,,;*%?+:..,:;;;;;;+%??%%%??*??+;;++++++++++++++++++++++++++++++
+++++++++++++++++%@@@@@@@###########S##########SSSS%%%%%%%*+%SSSSS%?+;++++++****??%S%%%S%??:::,,,,,:??::;;:::*?;+?++++++++::::,:;,,,,,,,,,,;*%*+:..,:;;;;;;;?%%%%%??**+;;;;+++++++++++++++++++++++++++++
+++++++++++++++++?##@@@@##SS#######S############SSSSS%%%%%%??%S%SS%%+;++++++****??%S%%%S%?*:::,,,,,:??::;;:::*?;++++++++++::::,:;,,,,,,,,,,;??*+,..,;;;;;;;;?%%%%%??**++;;;+++++++++++++++++++++++++++++
++++++++++++++++++%S##@#SSSSS####################SSSSS%%%%%??%S%SS%%*;;+++++****??%S%%%%%?*,,,,,,,,:??::;;:::*?;++++++++++::::,:;,,,,,,,,,,;??*;,..,;;;;;:;;*%%%%%??**SS*;++++++++++++++++++++++++++++++
++++++++++++++++++SSSS##SSSS######################SSSSSS%%%%??%%SSS??+;;;+++****??%S%%%%%?*,,,,,,,,:??::;;:::*?;++++?****+::::,:;,,,,,,,,,,;??*;,..,;;;;;;;:+%%%%%%???S#S+;;;+;+++++;++++++++;++++++++++
++++++++++++++++++%S#SSSSSSS#######################SSSSS%%%%%?%%SSS%?+;;;++++***??%S%%%%S?*:,,,,,,,:*?::;;:::*?;+++*%?**?+:::,,:;,,,,,,,,,,;??*;,..,;;;;;;;;*%%%%%%%%%S##%++;++++++++++++++++++++++;;+++
++++++++++++++++++*SSSSSSSSS#############@##########SSSSS%%%%?%%SS%%?*;;;++++***??%S%%%%S?*:,,,,,,,:*?::;;:::*?;+*+*%?***+:::,,;:,,,,,,,,,:+??*:,..:;;;;:;*%#%%%%%S%%SS##S?%*+;;+++++++++;;;+++++++;:+++
+++++++++++++++++++*SSSSSSS#############@@@##########SSSS%%%%??%SS%%%?++;;+++***??%S%%%%S?*:,,,,,,,:*?::;;:::*?;??*?%?***+:::,,;:,,,,,,,,,:+??*:,..:;;;;*S####S%%S%%%%S##S%SS?++++++++++++++++++++++;+++
++++++++++++++++++++%SSSSSS#############@@############SSS%%%???SSSSS%%?%*++++***??%S%%%%S?*:,,,,,,,:*?::;;:::*?;??**%?***;:::,,;:,,,,,,,,,:+??*:,..:;;;*#######%%%SSS%S##SS#S%?*+++++++++++++++;++++;+++
++++++++++++++++++++?SSSSSS###@@###@###S#@@@##########SS%%??*+?%%%%%%%SS%?%?****??%S%%%%S?*:,,,,,,,:?*::;;:::**;??**??***;:::,,;:,,,,,,,,,:+??+:,..:;;;+S#####S%%%SSSSS###S#S%%%%?;+++++++++++++++++++++
++++++++++++++++++++*SSSSS###@@@@##@#@#SS@@@########SS%%??**;+%?**?%SSSSS%???***??%S%%%%S?*:,,,,,,,:?*::;;::;**+??**??***;:::,,;:,,,,,,,,,:*?*+:,.,:;;;;%#####SSSSSSSSSS####SSSS%%++++++++++++++++++++++
*+++++++++++++++++++*SSSSSS###@@@@@@######@@###SSSSS%%%??**+;;*??**%%SS%##%?****??%S%%%%S?*;;:::,,,:?*::;;::;**+??**??***;:::,,;:,,,,,,,,,:*?*+:,.,:;;;;?####S%SSSSSSSS#######SS%%++++++++++++++++++++++
*+++++++++++++++++++*%%SSS####@@@@@@@######@##SSSS%%%???***+;;*%%??%%%#S%##%+;**??%S%%%%S%?+?*+:,,,:+*::;;::;**+%%*???***;:::,,;:,,,,,,,,,:*?*+,..,;;;;;%####%%%%%SSSSS#########%%*;+;;;++++++++++++++++
?+++++++++++++**?****%%%SS###@@@@@@@@#########S%%%%%????***+;;?%%?%SS%S#S%SS?*??*?%S%%%%S%?*?*+:,,,:++::;:::;**+%%??%%?**::::,,;:,,,,,,,,,:*?*;,..,;;;;;S####%%%%%%S%SS#########%%*;;;;;;++;;++++++;++++
%++++++++++++****+**?%%SS######@@@@@@###S###SS#S%%%%???****;;;?%%?SSS%%S#%SS%%%S*+%SSSS%S%%*?*+:,,,:+*::;+;:;**+%%*????**::::,:;,,,,,,,,,,:??*;,..,;;;;+#####SS%SS%%SSS#########S%?;+;++++++++++++++++++
%*+++++++++++*+****?%%S%####@##@#@@@##SS####S%S#S%%%??****+;;;?%%%S#SS%%#SS%??%%*+?SSSS%S%%*?*+:,,,:;+,:+?*:;**+??*?%??**::::,:;,,,,,,,,,,;??*;,..,;;;;*######SSSSSSSS##########%%%++++++;++;+;+++;;++++
%*+++++++++**???**%SSS%S####@##@#@@@##S####SSS%%#S%%%%?***;;;;%%%SS#SSS?S##%??%S?++%SSSS#%%*?*;:,,,::*;;++;:;**+??**??**+::::,:;,,,,,,,,,,;??*;,..,;;;:?######SSSS##S###########%%%+++++++++++++++++++++
%?++++++++*?%%???SSSSS#SS###@#@@##@@######SSSS%%%S#S%??%?+;;;;%%%S##S#S%%#%?%%%%?*+?SSSS#%%??*;::,:;:*+++::++**+??*???**+::::,:;,,,,,,,,,:;***:,..:;;;;S####S##SS%SSSS##########%%%+++++++++++++++++++++
%?+++++++++????%SS###SSS##@###@@##@@#####SSSSS%%??S#S%%?+?+;;;?S#S####S%?%%??%%%?*+*#SSS#%%??+;::,:;;;+++:;******?**??**+::::,:;,,,,,,,,,:;?**:,..:;;;+####SSS#SSSS%%S#########S%%S+;;;;;+;++;;+++++++++
%%+++++++++???SSS##S####@@@@##@###@@#####SSSSSS%???%S%?***;;;;%##S####S%%???????**++S#SSSS%??*;:,,,::;;++;;%?*?**?***?**+::::,:;,,,,,,,,,:+?*+:,..:;;;?####SSSS%SSS%%##########SS%S+;;;++;;+++;;;;;+++++
%%+++++++++*?SSSSSSSSSSS#####@####@@#####SSSSSS%%?***S%?*;;;;;%#######%%%?????**?*++S##SSS%%%%?**+;::,,::,:;;;;**?***?**+::::,:;,,,,,,,,,:+?*+,...:;;;S####SS#S%%%S%S###########S%%*;;;;;++++;++;;++++++
S%*++++++++*S####SSSSSSSSS##@#####@@######SSSSS%%?***?%+;;;;;;S#######%%%????%**+**+??%S#S%%%?********+;:,,,:,,**?***?**+:::,,:;,,,,,,,,,:+?*+:,,,:::;S##@#SS#%%%%SS##@@@#######S%%*;;;;;+++++++++;+++++
S%*+++++++*%S@@@#SS#SSSSS###@####@@@S#####SSSSS%%?????*;;;;;;+S#######%%S?*?%%?**++*???S##SS%?*************+;;:**?***?**;:::,,::,,,,,,,,,:*?*?*+++;;:;#####%S#%%SS#######SS######%%*;+;;;++++++++;;+++++
S%?+++++++%**@#######SSSS##@#####@@@SS###SSSSSS%%??S%?*;;++++*########%SS?*?%S?**++*?%%%##SS%?*******++++******?*??**?**;::::,::,,,,,,,,:;*??*+;+****%####S%%%%%SS##@@###SS######S%?++;;++++++;;;;+++;++
SS%++++++%?+?########SSSS###@@@@@@@@SS#S#SSSSS%%??????*???%%?S########%SS%**%%%?*+++?%%%#S????********+++++++++?**?**?**;::::,;:,,,,,,,::+?%?+;+*****S####S%%%SS%S#@@@@@@#@@#####S%?;;;;;;+++;;;;;++++++
SS%+++++*%++%#SS#############@@@@@@@#S##S#SSS%%?????%%SSSSSSS#########%SS%**?%%?*+++*%%%#%*************++++++++?**?**?**;::::,;:,,,,,:,:::;;+;:::::;+#####SSS%S%%S@@@@@@##@@#####S%?;;;;;;;;;;;;;;;++;;;
SS%*++++??;*SS###SS##########@@@@@@@SSS#S#SS%%??%%%S%#######S#########%SS%?**%S?*+++?%?S#?****+++++*******+++++?**?**?**;:::::;+;;:::;:,,,,,,,,::;;;*###@#SSS%%%S#@@@@@@#@@##@####%?;;;;;;;;+;;;;;;;;:::
SSS*+++++??S###S###SSSSSSS##@@##@@@@S%S#SSSS%??*%%SS%#@##########@####SSS%??*%S?*+++*??#%+***++++++++++++****+****?*???*;::::;;+::;;;++;;::,,....,,,*#####SSSS%%S#@@@@@@@@@#@@####%*,,::::;;;;;+***++;;:
SSS?+++++%######SS%%%%%%%S#@@###@@@@SSSSSS#S%%??S%SS%#@@###############SSSSS%SS?**++**?%+++***++++++++++++++++**?????%??;::::;;;:::::;;++***++;:,,,.*####SSSS%SS#@@@@@@@@@@######S%?**+;;:::,:::;+*****+
#SS%+++;?##@###SSS%%%%%%%SS###@@@@@#SSSSSS##SS%SS%S#%S@@##################SS%%%?*+++*?S?+++***+++++++++++++++++???%?%%??;:::;;;;::::::;;++++******+;*####SSSSSSS#@@@@@@@@@@@@####S%????????**++;:::;;;;+
###S+;;+S#####SSS%%%%%%%%%%S#@@@@@@#S#S#SS###SS#S%S#%%@@@######%?*+S@#####SSS%%??*++*SS%*++***++++++++++++++++*%%??*??**;:::;;;;::::::;;+++++++*****%##@#S%SSSSS@@@@@@@@@@@@@#####%?????????%%%????*++;:
SS%%*;;*##@##SSSS%%%%%%%%%%S##@@@@@#####SS###SS##%SS?%@@###S##*++++S@#####SSS%%%?*+*+%SS?+++**++++++++++++++++*??****?*+;:::;;;;::::::;;;+++++++++++%##@#S%%SSS#@@@@@@@@@@@@@#####%**??????????%%%%%%%%%
?***+;;+S#@#SS#SSSSS%%%%%%%%S##@@@@#####SSS##SSS#S%S?%@@###SS?++**+S@#####SSSS%%?***+?SS?*++***+++++++++++++++*******?*+;;::;;;;::::::;;++++++++++++S##@#S%%SSS#@@@@@@@@@@@@@@####%;,::;+*??%%%%%*?%%%%%
++++++++*#@SS##SSSSSSSS%S%%%%S#@@@@@@###SS###SSS#S%S%%@@#S%SS?*****S#######SSSSS%***+?S%?*++***+++++++++++++++******??*+;;::;;;;:::::;;;+++++++++++*S#@@#S%SSSS#@@@@@@@@@@@@@@####%+::,,,,,:;+**?*?%%%%%
+++++++++%#S##SSS#SSSSSSS%%%%%##@@@@#####SS##S%S#S%%%%#@#SSS%%***?%#########SSS%%?**+?S%%?+++**+++++++++++++++**????%%?*;;:;;;;::;;;;;;;+++++++++++*##@@S%SSSSS#@@@@@@@@@@@@@@####%???%*,.,,,,,::;;+*??%
++++++**++%S##SSSSS#SSSSSS%%%%S#@@@@##@##S%##SSS#S%%?*???%###%*+++?#########SSSSS?*?*%SS%?+++**+++++++++++++++*??%%??%?*;;;;+;;::;;;+++++++++++++++?##@#S%%%%SS#@@@@@@@@@@@@@@@@##S%?*+;,.,,::;;:::+;,::
+++++**++*S###S#S####SSSSS%%%%%S#@@@#####S%S##SS%%%?*+***?###%++++S########SSSSS%???*SSS%?*+*%%*++++++++++++++?%?%%?%%?*;;;;++;:;;;++++++++++++++++?##@#S%%%%S#@@@@@@@@@@@@@@@@@@@#%??**+;;:::::::;**;:,
+**+++++;*S##S##@@@#@###SSS%%%%%S@@@####SS%S##S?????******%%%*+++*#########SSSSS??%??SSS%?***%##%?*+++++++++++?%?%%?%%?*;;;;++;:;;+++++++++++++++++%####S%%SS##@@@@@@@@@@@@#######S*????%%%?*++;::;*+;;;
??*******%S#S##@@@@@#######S%%%%S#@@####SSSS##S??%?********++**??S########SSSSSS?%?*%##S%??**?##SS%?*+++++++++?%%%%?%%?+;;;;++;;;;+++++++++++++++++S####S%%S###@@@@@@@@@@@@#######%*****?????%%%%?*+;:::
?********S###@@@@#########SSS%%%%#@@###SS%SS##%??%??*********?%%S#########SSSSS%?%?+%SSS%?**?*%SSSSS%%?*++++++??%%%?%%?++;;;++;;;;++++++++++++++++*S###SS%%S###@@@@@@@@@@@####@###%********??????%%%%%?*
##SSSSS%%S##@@@@##########SSS%%%%%#@###SS%S##%*?????********?%SSS##########SSSS??S?*?%#S%?*??*?%%%%SSS#S%**+++?%%???%%?+++;+++;;;;++++++++++++++++*###SS%%SS###@@@@@@@@@@@##@@@###%**********?????????%%
#?**S##@#S##@@@##@@#####SSSSSS%%?%S###SSS%%%*++**++++++++++*?%SS###########SSS%*?S?*%S#S%?*??*????%%%%SSSS%?**%%%%???%?+++++++;;;+++++++++++++++++*###S??%SS###@@@@@@@@@@##@##@###%************?????????
#?++?##@####@@@##@######SSSSS#%%%%%###SSS%%??*****+++;;;;++*?%%+S@#########SSS%*%%?*SSS%??*?%%????????%SSSSS%%%%%%?????*++++++;;;++++++++++++++++*S###S%%%SSSS##@@@@@@@@@##@@@####?***********?????%%SS#
#%++?S%S####@@##########SSS%S#S%%?%S##SSS%%%S#######%;;;;++*?%?+###########S%S%?S%*?SS?%+++**%**???????%%%SSSS%%%%%??%?*++++++;;+++++++++++++++++?####S%%S%%SSS#@@@@@@@@##@#####@S?***********????#@@@@@
S%++++;*####@@####@#####SSSS%S#S%%?%##SSSSS%%S@@@@###?;;;++*?%?*###########SS%??S%**SS??+++*?*****????????%%%%%%%%%%???*++++++;;+++++++++++++++++%####S%SS%%%S##@@@@@@@@#@@@@@@##S?*********??????#@@@@@
S#?**?%S###@@@####@#####SSSS%%##S%?%#SSSS%%%%S#@@@###S;;;++*?%%?######S###SSS%**S%?*SS%*****?*+*****???????%%%%%%%%?%%?**+++*+;+++++++++++++++++*#####SSSSSSSS##@@@@@@@##@@####SSS?*****??????????#@@@@@
SSSS%S@@@##@@#######@@##SS#S%%S@#%?%SS%%%%%%?#@@@@@@@#;;;+++*?%S#####S%###SSSS*?S%?*SS%***??*++++*****?????????**++;+*?**++**++++++*??%%%??*++++?###S#SSSSSSSSS#@@@@@##########S#S?***???????????%@@@@@@
SSS###SS###@@#####@@@##SSS##S%%#@S%?S#S%%%?%?#@@@@@@@#+;;;;+*%%S@####S?###SSSS?*S%?+%S%****+++++++********++;;;;;;;;;;;+*****++++*%SSSS%%SSS%?*+*####SSSSSSSSSS#@@@@#@##@@@@@####%?******????????%@@@@@@
%%%%%???S##@@#####@@@##SSS##S%%S@#%?S##S%??%%S@@@@@@@#+;;;+?S#S#####%??###S%%S%+%S?*%#S%?**++++++++++;;;;;;;;;;;;;;;;;;;;;+*??++%SSSSSS%SSSSSS%**#@@###SSSSSSSS#@@@##@###@@@##S##S?********??????S@@@@@@
?????*?*%@#@@####@@@@###SS###%?%#@S%%##%????%%#####@@#*:+%S#S#######*?*%##S%%S%*?S?*?SSS%?*+++;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;+??SSSSSSSSSSSSSSSS?*##########SSSS#@@@#######@@###@##%********??????S@@@@@@
????****?###@####@@@####SS###S%?%##%%S#?????%%@@@@####?*S###S%#####S+???###S?S%?*S%*+*S%???*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+?%SSSSSSSSSSSSSS%%#S##########@@@@@@########@#####@%**********???%#@@@@@@
????*****#@#@###@@@@###SSS##S#S%?##%?%#%??????#@@@@@@#######S%S%###S????###S%%%?*%??*???????+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;+%SSSSSSSSSSSSSSSS##########@@###@#############@#?************??#@@@@@@
????*****S@@@###@@@@###SSS###SSS%S#%?%#%?????%S@@@@@@###SSS#S?S*###S%???SSS%?**????**??????***+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::+*%SSSSSSSSSSSS############S%%#@@#######@###@@#?************??#@@@@@@
????*****S@@@###@@@#####SS####SSS%S%%?#S??????%#@@@@@##SSSS#S*S*%##S%?*+**+*?*+*??****+?**%%****+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;*%SSSSSSSSSS#####@######S%%S#@@@@##@@###@@@#************???#@@@@@@
?????****%##@##@@@@#####SSS####%S##S%?S#????*??*S@@@@##SSSS#%*%**?*+++++++++*??**?%?++?%%?????*+;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?%S###S%SS###@@@####S%%%SS##@@@@@#####%%%************??%#@@@@@@
?????****?#S@##@@@######SSSS###SS##SS%%#????*?%*+?#@@@S%%?**++++++++++++++++++?%?*??????*++;;;+;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*%S#S*%%####@@####SSSSSSSS@@@@###S?***??***********??%@@@@@@@
%%?%????*?#S@#@@@@#######SSS####%#@#S%%#%?????%**+*%?*+++++++++++++++++++++++++??**%%*++;;;;;;;;;:;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+?SS%%###@@@###SSSSSSSS#@@@##S????????????****?*???%@@@@@@@
%%%%??????#S#@@@@#########SSS###SS@#S%%#%?????%?**++++++++++++++++++++++++++++++*?+?%+;+++;;;;;;;;:::;++;;;;;;;++++++;;;;;;;;;;;;;;;;;;;;;;;;;;*%SS####@@@####SSSSS#@#@##S????????????????*?*???%@@@@@@@
%%%%%?????SSS#@############SSS##S%###S%SS?????%??***+++++++++++++++++++++++++++++**+**++++++;;;;;++*???+;;;;;+++++++++;;;;;;;;;;;;;;;;;;;;;;;+++*??S##@@@@###SSS#S#@@####SSSS%??????????????????S@@@@@@@
%%%%%?????#@@###########SSSSSSSSSS@@#S%SS??????%????**++++++++++++++++;;::;++++++++*++**++++**?????*++;::;++++++++++++;;;;;;;;;;;;;;;;;;;;;;;+++*????%##@@#######S@@##SSSS##@##S%???????????????S@@@@@@@
%%%%%%?%#@@#SS###########SSSSS%%%#@@##SSS%?????%%?????**+++++++++;;;::;::::;++++++++*++*???????*;;;;:;+;;::;++++++++*+++++;;;;;;;;;;;;;;;;;;;++**??????%S###@#####@##SS###SS#@@@##S%????????????#@@@@@@@
%%%%%S#@##S%%?###########SSSSSSSS@@@@#SS#%?????%%%%%%???**++;;::::::::++::+:;++++++++*?**++;;::::+**+++++*+::;+++++%??+;;;;;;;;;;;;;++;;;;;;;+++***???????%S#@@@@@@##S#@########@@##SS%???????%?#@@@@@@@
%%?%@@#S%%%%%?S###@@###########S#@@@@@#S#%????*%S%%%%%%???**+::::::::::;::;;;+++++++++;::::::::::;+??**++***;::;++?%S%**+;;;;;;;;;;+*+;;;;;;;+++************?%##@@##SS#@@@######SSS###SSS%%???%%#@@@@@@@
%%%%SS%%%%%%%%S##@@@@@@@@@###SS%#@@@@@@##%????*?SSSS%%%%%???*+;:;:::::;;;++++++++++++++::::::::::::;***++;;+*+:::+%S%%%%%+;;;;;;;;+**+;;;;;;;+++************++*?S###SS###@@@@#####SSS#SSSSSS%%%%#@@@@@@@
?????%%%%%%?%#@@@@@@@@@@####SS%S######@@@S??**??%SSSSSS%%%%%??*+;;;;++++++++++++++++++*+:::::::::::::+?***++;;+++*SS%%%%%?+;;:;;+****+;;;;;;;++++********++++++++*%SS%######@@@#SSS###@@@@@@########@@@@
%???????????%S@@@@@@#@######SS%%S#####S#@##%?**?%**?SSSSSS%%%%?*++++++++++++++++++++++++*;::::::::::::;++;;++++++%SSS%%%%%%*;+:+*****+;;;;;;;+++++++++++++++++++++++?%####@####S##@@@@@@@@@@@@@@#####S##
S%???????????%#@@@@@#######SSS%%######SSS#@@S????*+++*%SSSSS%%%?*++++++++++++++++++++++++*+::::::::::::;*+++++++?%SS%%S%%S%S?+++*****+;;;;;;;;++++++++++++++++++++++++*%##@@@@##@@@@@@@@@@@@@@@@@@@@###S
##%???????????#@@@@@@@@##SSSSS%S@@@@@@#SSSS#@S%??*++++++?%SSSS%%??*+;:;+++++++++++++++++++**;:::::::;++*??*;++;+%%#S%%%%%%%SS%?*+****;;;;;;;;;+++++++++++++++++++++++++++?%#@@@@@@@@@@@@@@@@@@@@@@@@@@@#
#@#??????????S##@@@@@#######S%%%#####@@@#S%S#SS%?*++++++++*?SSSS%%?+++;+++++++++++++++++++++*+;;:;++++++;+??+;;+%SS%%%%+*%SSS%%?*****;;;;;;;;;+++++++++++++++++++++++++++;;+?S@@@@@@@@@@######@@@@@@@@@@
##@%?????????%##@###@@@@##SSSS%S#####SS####%%%%%??+++++;;;::+SSSSS%?+**++++++++++++++++++++++***+++++++++;;*?*;+*%%%%%*;;+?SS%%%%?***;;;;;;;;;;;;;;;;;;+++++++++++++++++++;;;;+%#@@@@@@@@@@@@###@@@@@@@@
##@S??????????%S@@@@@@@@####SSS#@@@@@##SSSS#S?????++;:;:::;;;*SSSSS?+%%*++++++++++++++++++++++++++++++++;+;;+*+++*%%%?;;;;;*%%%%%??**;;;:;;:;;++*++++++:;++++++++++++++++;;;;::,;*S#@@@@@@@@@@@###@@@@@@
##@%??????????*%@@@@@##@###SSSS##########SS%%S%??*+++:::::;;;;?SSSS?+%S%%*+++++++++++++++++++++++++;;+?+;;;;+*++*%%*?+;;;;;*S%%%%?***;;;;:;+++*****+++*+:++++++++++++++++;;;::::,,:+?#@@@@@@@@@@@##@@@@@
@@S?????????????#@@@@@@#####SSSS#SSSSSSSS#SS%%#S??*+++::;::;;;;%SSSS?SSSS%%*++++++++++++++++++++;;;;;;?*;;++++*+*%+*+;;;;;;*SS%%%?**+;;;;:;++;+*+++;+++*+:++++++++++++++;;;;:::::,,,,;*S#@@@#@@@@@##@@@@
#S??????????????#@@@@###@####S?*?%SSSSSSSSS%%%%S%?*+++;::;:;;+++%S#%%SSSS%S?+++++++++++++++++++++++**+*?+;+++++**++%+;;;+;;*SSSS%?**+;;;;;:+***????****??+;+++++++++++++;;;;::::::,,,,,:+%#@@####@@#@@@@
S???????????????%#@@@@@@####S?*****?%%SSS%%%??%????++++;:;+++++++%%+*SSS%%#*+++++++++++++++++++++;*S????*;;+*++***;??+;;+++*SS%%%?*?+;;;;;;;+++***+++*****;:+++++++++++;;;;;::::::,,,::,,,;*S####@@@@@@@
#????????????????#@@@@@#####%??*******?%SS%%%?????%*+++++++++++++*++?S%%%%#?+++**++++++++++++++++;?S%?**+++*++++++;+?%*+++++?%%%%*+*+;;;;;+::;::::::::::::::;++++++++++;;;;:::::::::,:::::,,:+%##@@@@@@@
SS???????????????S@@@@@####S%%??*********?%SSSSS%???+++++++++++++++*S%%%%%SS%?*****+++++++++++++++*%%%++++?*+++*+;;++*%?+++*?%SS%++++;;;;;+;:::::;;::::::::::;++++++++;;;;;::::::::::::::::::::;?S@@@@@@
?S%????**?*******?#@@@@@##SSS%%???*********?%SS###%?*++++++++++++;?#S%SS%%%+++++++**++++++++++++++*%%%*+++%++++*++:++++?%?%??%SS%+++;;;;;;;+;:::::::::::::::::;+++++++;;;;::::::::::::::::::::::::*%#@@@
?%S?************??S@@@@@##SSSS%%%????**********?%SS%++***+++**++++%##SSSSS%++++++++**++++++++++++++***+++**++++++*;;+++;+%%%%%%S%*++;;;;;;;;+::::::::::::::::::;++++++;;;;::::::::::::::::::::::::::+?#@
*?S%*****?%%%SSSSSS#@@@##SSSSSSSS%%??????****************++**++++++*?S####S+++++++++*++++++++++++++++++++?+++;?*;+++;+;;;?%SS%?%%?++;;;;;;;;++::::::::::::::::::;++++;;;;;::::::::::::::::::::::::::::;*
**%S?*?%SSSSSSSSSSS############SSSS%%%%%???????***********++++++++++++*S##S++++++++++*+++++++++++++++++++*;+;*?+++;;+;;;;?S#SS%??*++;;;;;;;;;+;::::::::::::::::::;+++;;;;;:::::::::::::::::::::::::::;;;
***S%?SSSSSSSSSSSSS##############SSSSS%%%%%%%???????????*******+++***+++*??+++++++++++*++++++++++++++++++;+++?+;+++++;;+;*SS%#S%%?*+;;;;++;;;;;;;;;;;+++++++++++++++;;;;;;::::::::::::::::::::::::::;;;;
***?SSSSSS#SSSSSSSS#################SSSSSSS%%%%%%%%%%%????**********??**++++++++++++++*+++++++++++++++++++;+?+;++++++++;;*%%?S%%%S%*;;;;+***+++++;;;;+++++++++++++++;;;;;;::::::::::::::::::::::::::;;;;
**?S##############SS#####@@@############SSSSSSSSSS%%%%%%%?????????????%%?*+++++++++++++*+++++++++++++++;;;++*;;++++++++++?%%?%%SSSS*;;;;;;++*****++++++++++++++++++;;;;;;::::::::::::::::::::::::::;;;;;
*%SSS#############S#####@@@@@@@@@#########SSSSSSSSSSSSS%%%%%????%????*?**++++++++++++++*++++++++++++;;;;??**?+;;+++++++++?%%%SSSSS%*+;;;;;;;;+++*****++++**+;;+++++;;;;;;;::::::::::::::::::::::::;;;;;;
%#SSS############SS####@@@@@@@@@@@@@#########SSSSSSSSSSS%%%%%%%%%%%%?+++++++++++++++++++*++++++++;;;;;++??*?%?**;+++++++*%%%S#SSS%%***+;+++;;;++++++++++++****+;;;;;;;;;;:::::::::::::::::::::::::;;;;;;
#################SS##@##@@@@@@@@@@@@@@@@#####SSSS%??*?%%%???%%%%%%?+++++++++++++++++++++*++++++;;;;*?+*?*+??++??+?******?%SSSSSSSS%*+++*++++;;+++*******+++++****+;;;;;;;:::::::::::::::::::::::::;;;;;;
###############SSS######@@@@@@@@@@@@@@@@######SSSS?*+++++++++*+*++++++++++++++++++++++++*++++++;;*+++?%??*?%*+*??%******%%SSSSSSSS%?+++***??*+*??*++++++**++++++*?*+;;;;;::::::::::::::::::::::::;;;;;;;
############S##SSS####@@@@@@@@@@@@@@@@@@@#####SSS%%*++++++++++++++++++++++++++++++++++++**++++++;+**;+????%S%+?%??***?**?%SSSSSSSS%??*+?S#%%?*++++*******??*++++++*??*+;;::::::::::::::::::::::::;;;;;;;
######SS#######SSS###@@@@@@@@@@@@@@@@@@@@@####SS%%?*++++++++++++++++++++++++++++++++++++**+*+++*?++?******S%??*?*%%?*?***?%SSSSSSS%****%#S*?*????%?++++++++****+;;;+++;;:::::::::::::::::::::::::;;;;;;;
#####SSS########S####@@@@@@@@@@@@@@@@@@@@@@#@#SS%??++++++++++++++++++++++++++++++++++++++*+**+**?%++******%%??%%??%?+++***?%SSSSS%?+*?*%#%%%%S%??*++++++++++++++*+;;;;;;:::::::::::::::::::::::;;;;;;;;;
#####SS#######SSS######@@@@@@@@@@@@@@@@@@@@#@#S%**??+**++++++*+++++++++++++++++++++++++++?++*****?%++*+*%???**%%%%S%**?++?*********?##?%##SSSS%%%*+++++++++++++;+*+;;;;;:::::::::::::::::::::::;;;;;;;;;
#####SSS#####SSSSS####@@@@@@@@@@@@@@@@@@@@#####%?*?S**************+++++++++++++++++++++++**++**+**?%*+%??***?%%??SS%%?**?+++++++***%@#+%@@#SS%S##*++++++++++++**++*+;;;;::::::::::::::::::::::;;;;;;;;;;
#####SS########SS###@@@@@@@@@@@@@@@@@@@@@@#####S??%#***************+++++++++++++++++++++++?+++**+**?%*+*+????%**?%??%%?*+;;??******%@S*##@#SSS###S*++++++++++++****?*+;;::::::::::::::::::::::;;;;;;;;;;
#####SS##########S##@@@@@@@@@@@@@@@@@@@@#######S%%S@%********************+++++++++++++++++*?*++**+**?%?**?%%%??*?%??*+??*;+++*****+?#S%#SS#####S%SS?+++++++++++++++**++*+;:::::::::::::::::::;;;;;;;;;;;
##########SSS##%?*S#@@@@@@@@@@@@@@@@@@@@#######SS%S@#************************+++++++++++++++*???%?????%?;+***%%??S%*+*?%%*++;****++?S##@####S?**+*S#%++++++++++;;;;+*;;;;++::::::::::::::::;;;;;;;;;;;;;
##SSS%???%?*%@%***S#@@@@@@@@@@@@@@@@@@@#######SS%%%@@%***********************+++++++++++++++*****?*+***%?;+*+*%%???****+?*;;++++*++?SSS###%?*+++++*%#S?+++++;;;;;;+*+;;;;:;;::::::::::::::;;;;;;;;;;;;;;
SSS%%%?%?%###S****%###@@@@@@@@@@@@@@@@########SS%%%#@#*************++***********+++++++++++**???*??****?%?++*?%%%??**?*;;;+++++++++*??%%S%*+++++++*+?S#S%**********+;;;;;;;;;::::::::::::;;;;;;;;;;;;;;;
??***%*?%*%#S?****?##@@@@@@@@@@@@@@@@@@########S%%#@@@%*********++++++***********+++++++++++*****+*?****?%%++?***?%??%;+***++*++++*****??**++++++**++*%#S?*+++++++;;;;;;;;;;+::::::::::::;;;;;;;;;;;;;;;
??????*??**%S?*?***S##@@@@@@@@@@@@@@@@@########S%%#@@@S**+*+**++++++++++********+++++++++++++++++++*?****??%+;+****++*??*+++++++******??*+*?*++*?+;++++*S#%*;;;;;;;;;;;;;;;+*;:::::::;:;;;;;;;;;;;;;;;;;
?******%?**?S%*?*?*?S#@@@@@@@@@@@#############S%%%SSS@#?+*++++++++++++++******++++++++++++++++++++++*?*****?%+;*;;+***+*?*++++**+++++??+++++*??*+;+++++;+?#S?+;;;;;;;;;;;::;*+:::::::;;;;;;;;;;;;;;;;;;;
*******%?*??%S?????*?%#@@@@@@@@@@@######@##SS%%%%%S%%@@S+++++++++++++++++****++++++++++++++++++++++++*?*****?%?++***+++++*??**+++++*?*++++++++++++++++++;;*S#%*;;;;;;;;;;;;:;*;:::;;;;;;;;;;;;;;;;;;;;+?
******?%?????SS???????%##@@@@@@@@@@@####SSS%%SSS%S#%?S@#*+++++++++++++++++++++++++++++++++++++++++++++*?*****???**+++++++*****?***?*+++++++++++++++;++;;;;;+?##?+;;;;;;;;;;;;+;;;;;;;;;;;;;;;;;;;;;;+*%S
?????????????%S????????S##@@@@@@@@####SSSSS###SS%S#S?%@@%++++++++++++++++++++++++++++++++++++++++++++++*?++*****+++++++++++++++++++++++++++++++*?**?+;;;;;;;;*S#S*;;;;;;;;;:;+:;;;;;;;;;;;;;;;;;;;;*%SS%
???????*??????SS??%?%%%%S###@@@@@@@@########SS%SS##S??#@#*+++++**+++++++++++++++++++++++++++++++++++++++*?++++++++++++++++++++++++++++++++++++?*++++**;;;;;;;;+?##%+;;;;:::;+;:;;;;;;;;;;;;;;;;;;+?%S%%%
??????????????%S%%%%%%%%%S###@@@@###########SSSS###S%*%@#%+++**%%%%???***+++++++++++++++++++++++++++;;+++*?++++++++++++++++++++++++++++++++++?*+++++;++;;;;;;;;;*S#S*;;++***+:::::;;;;;;;;;;;;;+*%S%%%%%
??????????????%SS%%%%%%%%%S###@#####################S??#@S*+++***???%%%%%%%??**+++++++++++++++++++;;+;++;+**+++*++++++++++++++++++++++++++++?*++++++++**?????**++*%##S?*+++;;;;;:;;;;;;;;;;;;;+%S%%%%%%#
?????????????%%SS%%SSS%%%%%S########################S??S@#?+++++++++****??%%%%%%%??*++++++++++++*+;++++;;;;++++++++++++++++++++++++++++++++?*++++++++*?++++++++*++;*##S*;:;;;;;;;;;;;;;;;;;;+?%%%%%%%S#@
???????????%%%%%SS%%%%%%%%%%S####@@#################S??%@@S*+++++++*************???*+++++++++++++;;+;++++;;;;;;+++++++++++++++++++++++++++**+??*+++++**;;;;++;;;;;+;*%#S?+:;;;;;;;;;;;;;;;;*%%%%%%%%%S@@
??????%???%%%%%%%S%%%%%%%%%%%S#@@@@##################???#@#?+***++***********+++++++++++++++++++;;;;;;;**;++;;;;;;++++++++++++++++++++++++***%????**++*+;;+?++++;;;;;;*##S*;:;;;;;;;;;;;;+?%%%%%%%%#S#@@
??????????%?%%%%%SS%%%%%%%%%%S##@@@#################S%%%S@@S*****************++++++++++++++++++;;;+;;;;+*%%%%*+;;;;;;++++++++++++++++++++++*%??????????*;;*S%?*++++;;;;+%#S%+;;;;;;;;;;+?%%%%%%%%##S##@@
?????????%%?%%%%%%S%%%%%%%%%%S###@@##@######@@#######%%%%#@#?+*************+++++++++++++++++++;;;;;;;;%?%SS%SS??*;;;;;;;+++++++++++++++++++*#S%%?????%%%**?###S??*++++;;;?##S?;;;;;;;;*%%%?????%#@###@@@
?????%%%??%%%%%%%%SS%%%%%%%%%S###@@@@@@@@@#@@@######S%%%%S@@S*************+++++++++++++++++++;;+*;;;;?SS%SS%*%%?%%?*+;;;;;;++++++++++++++++S@@@##S%??%%?????%S##S%%?*++++;+S#S%+;;;;+?%???????S@@@#@S@@@
????%%%????%%%%%%%%#%%%%%%SSSS###@@@@@@@@@#@@@######S%%%%%#@#?***********++++++++++++++++++++;;*+;;:*SSS%%S?*++*?%SS*;;;;;;;;;++++++++++++?S@@@@@@##SS%????????%@###S%?*+;;;?##S?++*%%???????#@@@#@@S@@@
?%?%%%?????%%%%%%%%SS%%%SSSSSS###@@@@@@@@@@@@@######S%%%%%S@@%*********+++++++++++++++++++++;;*+;;;;*?%%?*S???+***%%;:;+;;;;;;;;;+++++++**?S@@@@@@@@@@SS%?????*?@@@@@##S%+;;;*S#S%?%???????S?#@@@#@@S@@@
?%%??%?%??%%%%%%%%%SSSSSSSSSSSS###@@@@@@@@@@@@#####S%%%%%%%#@#********+++++++++++++++++++++;;**:;;:*%%%%?%S++++**?%*::;;;;;;;;;;;;;+++***??S@@@@@@@@@#S@@#S%??*%@@@@#####+;;;;+?##%?????*%##*%@@@#@@S@@@
?%%??%%?%%%%%%%%%%%%SSSSSSSS%SS##@@@@@@@@@@@@####@#S%%%%?%?#@@%******++++++++++++++++++++*;:;+;++::;;*?**?%?*+???%%;::;;;;;;;;;;;;;;++++*??%S#@@@@@@###@@@@@##%S@@@@#####?;;;;;;+%????*?S@@S?S@@##@@S@@@
?%%%%%%%%%%%%%%%%%%%S#SSSSSSSSS##@@@@@@@@@@@@####@#S%%%%%%%%@@#******+++++++++++++++++++*+:;+;++;;;;:::;+***%%%?*%+::;;;;;;+;;;;;;;;+++**?%???%S#@@#@@#@@@@@@@@#@@@@####SS%;;;;;;+*?**?#@@@##@@@#@@@S@@@
%%%%%%%%%%%SSSSS%SSSSS#SSSSSSSS###@@@@@@@@@@@@###@#S%%%%%%%%#@#%******+++++++++++++++++*+:;+;++;;;;;::;;;;+??%??*?:::;;;;;;;;;;;;;++;;+***?%???%%SS#@@#@@@@@@@@SS###@###*;++;;;+**???SS#@@##@@@@#@@#S@@@
%%%%%%%%%%%S%%SSSSSSSS#SSSSSSSSS##@@@@@@@@@#@@@##@#S%%%%%%??S@#S********++++++++++++++**;;;;++;;;;;;:;;;;;:;;+*??+::::;;;;;;;;;;;;+;;;+****?%%%S%??%%S##@@@@@@@#S%%%S##S+;+*;++????%##S@@@##@@@##@@#S@@@
%%%%%%%%%%%%%%%S%SSSSSS#SSSSSSSS##@@@@@@@@@@@@#####S%%%%%???%###?+***********++++++++**+;;+;++;;;;;:;;;;;;;;;::;+:::::;+;;;;;;;;;;;;;;+****????????%??%SS#@@@@#SSS%%%%?+;;?++*?%??S##SS@@@S@@@@##@@#S@@@
%%%%%%%%%%%S%%%%%SSSSSS#SSSSSSSS##@@@@@@@@@@@@#####SS%%%%?%%%#@#S**************+++++***+;+;++;;;;;:;;;;;;;;;;:;::::::;;;++;;;;;;;;;;;;+*****???????????%%%%S#@S%%S%??**+;*?*?%???%@@#SS@@##@@@@S@@@#S@@@
%%%%%%%%%%%SSSS%%SSSSSSS#SSSSSSS###@@@@@@@@@@######SS%%%%%%%SS@##?+************+++++**++;+;++;;;;;:;;;;;;;;;;;;;:;;:::;;+;;;;;;;;;;;;;+*****?*?????????%%???%?????S****++%?%%%???S###%#@@##@@@#S@@@#S@@S
SS%%S%%%%%%S%%%%%%SSSSSSSSSSS%%S###@@@@@@@@@@@#####SS%%%%%SSSS###%++*********+++++++*?*;;+++;;;;;;;;;;;;;;;;;;;:;;;;;::;;;;;;;;;;;;;;+*+***********?????%%???*****%%****%S%%?????#@#S%@@@S#@@@##@@@@##S?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###@@@@@@@@#@@####SSS%%%%%%SSS####*++++++**+++++++++*?;:;+++;;;;;;;;;;;;;;;;;;;:;;;;;:::;;;;;;;;;;;;;+++++***************??*******?S**?%S%%?????%###%%@@#S@@@@S#@####S%?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@#@@####S%%%%%%%%%%SS###%+++++++++++++++***;;;+**+++;;;;;;;;;;;;;;;;:::;;;;:::::;;::;;;;;;;++++++++++***********??*****+*S??%S%%%????S####?#@@##@@@#S##SS%%???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@@@###S%%%%%%SS%%%%%S##S*+++++++++++++**?+;+*****+++;;;;;;;;;;;;;;::::;;;;;;:::::;:::::::;++++++++++++***********??****?#SSSS%%%??%#####S%@@@S#@@@#S#S%????**
%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%####@@@@@@@@@###S%%%%%SSS%%%%%S###%+++++++++++***%*;+?S?++++*+**+;;;;;;;;;;;::::;;;;;;;::;;;;::::::+++++++++++++++************?*?#@SSS%%%??S######%S@@@S#@@@SSS%%???***
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####@@@@@@@@###S%%%%%S%S%%%S%%###S*++++++++++**??;++S%+;++?+;?%*+++;;;;;;;;;::;;;;;;;+;;;;;;;;:::;+++++++++++++++++++********%#S##SS%%%%%S######S%#@@#S#@@@%%%%??*****
%%%%%%%%?%%%%%%%%%%%%%%%%%%%%%%%%S##@##@@@@@@@##@#%%%%%SSSSS%%%%S###?+++++++++**??+++?%%?*+**;++*;:;*+;;;;;;;;;;;;;;;++;;;:;;:;;;;:++++++++++++++++++++++++++*?S#SS#S%%%%%SSSSSSS#S%@@@SS#@@#%%???******
%????%?????%%%%%%%%%%%%%%%%%%%%%%S##@@@@@@@@@###@@S%%%%SSSSS%%%%%###S*+*+++++**?%+;++%***??%****++++*?**+;;;;;;;;;;;;;;;;;::::::::;+++++++++++++++++++++++++*%S#SSS#%%%%SSSSSSS%SS%S@@@S%#@@S????*******
%%???%????%%%%%%%%%%%%%%%%%%%%%%%S####@@@@@##@#@@@#S%%%SSSSS%%%%%S###?+*+++++**%?+;*%?****?*+++;;+*?*++??*++;;;;;;;;;;;;;;;;;:::::;+++++++++++++++++++++++*?%S##SSS#%%%%%%%%%%%%S#%S@@#%%@@@%???********
%%???%???%%%%%%%%%%%%%%%%%%%%%%%%S##@##@@@@#@@@@@@@S%%%%SS%%S%S%%S###S*+++++**??+%+?%%?******++;+**?%?+???*??+;;;;;;;;;;;;;;;;;:::+++++++++++++++++++++++?%SS##SSS##%%%%%%%%%%%%S#%#@@#?S@@#?***********